# Environment
NEXT_PUBLIC_API_URL=http://72.62.71.97:3001/api
NEXT_PUBLIC_APP_URL=http://72.62.71.97:3000

# Stripe
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_your_stripe_publishable_key

# Features
NEXT_PUBLIC_ENABLE_REGISTRATION=true
NEXT_PUBLIC_ENABLE_SELLER_REGISTRATION=true
