# Environment
NODE_ENV=development

# Server
PORT=4000
API_PREFIX=api/v1

# Database
MONGODB_URI=mongodb://mongodb:27017/soeurise

# JWT
JWT_SECRET=f654c2c3fbddb7bd72594aba7c64294da011b9139dc47829406495760cb9340c58d7fde890b6f3c16c6ac72af2f7c390fe897a5657b188ac6ce16921790a028c
JWT_EXPIRES_IN=15m
JWT_REFRESH_SECRET=213571fde705cf0b62aee4a1a9e4ed45c94b4aef8877ff900221b6b49ffefdd6ef2d77aee9c8de42a9060624f491b4d8e2e9896e8a6664ccfba9e48146b51ebd
JWT_REFRESH_EXPIRES_IN=7d

# Stripe
STRIPE_SECRET_KEY=sk_test_your_stripe_secret_key
STRIPE_WEBHOOK_SECRET=whsec_your_webhook_secret
STRIPE_CONNECT_CLIENT_ID=ca_your_connect_client_id

# Platform Commission (en pourcentage)
PLATFORM_COMMISSION_RATE=20

# Email (à configurer selon votre provider)
MAIL_HOST=mail.shippertrip.com
MAIL_PORT=587
MAIL_SECURE=false
MAIL_TLS=true
MAIL_USER=verifier@shippertrip.com
MAIL_PASSWORD=VERIFYmail
MAIL_FROM=Soeurise <verifier@shippertrip.com>

# Frontend URL
FRONTEND_URL=http://72.62.71.97:3000

# Upload
MAX_FILE_SIZE=5242880
UPLOAD_DEST=./uploads

# Rate Limiting
THROTTLE_TTL=60
THROTTLE_LIMIT=100

